.post-main-content .main-story .post-story-content .story .story-image > img {
    display: flex;
    justify-content: center;
}
.post-main-content .main-story .post-story-content .story .story-image > img{
    padding: 20px 10%;
    width: 100%;
    height: 300px;
}
.main-story .post-story-content .related-stories h2{
    padding: 10px 0 15px 8px;
}
@media (min-width: 0) and (max-width: 750px) {
    .main-story .post-story-content .related-stories .related-list .r-post{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        box-shadow: 0 15px 20px rgba(0, 0, 0, 0.5);
        border-radius: 8px;
        width: 50%;
        grid-gap: 15px;
        margin: 0.5em 0 2.5em 1em;
    }
    .main-story .post-story-content .related-stories .related-list .r-post a figcaption{
        padding: 10px 20%;

    }
    .main-story .post-story-content .related-stories .related-list .r-post img{
        width: 100%;
        height: 100px;
        padding: 5px 3px 0 3px ;
    }

}
@media (min-width: 751px){
    .main-story .post-story-content .related-stories .related-list .r-post{
        display: inline-grid;
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 20px;
        box-shadow: 0 15px 20px rgba(0, 0, 0, 0.5);
        border-radius: 8px;
        margin: 1em 2em;
        width: 16em;
        height: 15em;
    }
    .main-story .post-story-content .related-stories .related-list .r-post a figcaption{
        padding: 10px 20%;
        font: lighter 14px Livvic;
    }
    .main-story .post-story-content .related-stories .related-list .r-post img{
        width: 100%;
        height: 150px;
        padding: 5px 3px 0 3px;
    }
}